{
  "name": "@iap/sdk",
  "version": "0.1.0",
  "description": "Reference implementation for Inter-AI Protocol - task handoff between AI agents",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/*.test.js"
  },
  "keywords": [
    "ai",
    "agents",
    "inter-ai-protocol",
    "iap",
    "task-handoff"
  ],
  "author": "MoltyChief <moltychief@agentmail.to>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/molty-assistant/inter-ai-protocol.git"
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "typescript": "^5.3.0"
  }
}
